<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.2" Build="11.0.5058.0" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="3.32143" StatementId="1" StatementOptmLevel="TRIVIAL" StatementSubTreeCost="0.00483856" StatementText="select * from customers with(index(customer_clustered)) where (CustomerID like 'R%') and (region is not null) and (Country = 'usa')&#xD;&#xA;" StatementType="SELECT" QueryHash="0x4D70CCD4FF10372D" QueryPlanHash="0x18C77E311887242D" RetrievedFromCache="true">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
          <QueryPlan DegreeOfParallelism="1" CachedPlanSize="24" CompileTime="1" CompileCPU="1" CompileMemory="184">
            <MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="208277" EstimatedPagesCached="52069" EstimatedAvailableDegreeOfParallelism="2" />
            <RelOp AvgRowSize="286" EstimateCPU="0.000232075" EstimateIO="0.00460648" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="3.32143" LogicalOp="Clustered Index Seek" NodeId="0" Parallel="false" PhysicalOp="Clustered Index Seek" EstimatedTotalSubtreeCost="0.00483856" TableCardinality="1092">
              <OutputList>
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CompanyName" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="ContactName" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="ContactTitle" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Address" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="City" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Region" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="PostalCode" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Phone" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Fax" />
              </OutputList>
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="12" ActualEndOfScans="1" ActualExecutions="1" />
              </RunTimeInformation>
              <IndexScan Ordered="true" ScanDirection="FORWARD" ForcedIndex="true" ForceSeek="false" ForceScan="false" NoExpandHint="false" Storage="RowStore">
                <DefinedValues>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CompanyName" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="ContactName" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="ContactTitle" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Address" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="City" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Region" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="PostalCode" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Phone" />
                  </DefinedValue>
                  <DefinedValue>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Fax" />
                  </DefinedValue>
                </DefinedValues>
                <Object Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Index="[customer_clustered]" IndexKind="Clustered" />
                <SeekPredicates>
                  <SeekPredicateNew>
                    <SeekKeys>
                      <StartRange ScanType="GE">
                        <RangeColumns>
                          <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                          <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="N'R'">
                            <Const ConstValue="N'R'" />
                          </ScalarOperator>
                          <ScalarOperator ScalarString="N'usa'">
                            <Const ConstValue="N'usa'" />
                          </ScalarOperator>
                        </RangeExpressions>
                      </StartRange>
                      <EndRange ScanType="LT">
                        <RangeColumns>
                          <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                        </RangeColumns>
                        <RangeExpressions>
                          <ScalarOperator ScalarString="N'S'">
                            <Const ConstValue="N'S'" />
                          </ScalarOperator>
                        </RangeExpressions>
                      </EndRange>
                    </SeekKeys>
                  </SeekPredicateNew>
                </SeekPredicates>
                <Predicate>
                  <ScalarOperator ScalarString="[lab_10].[dbo].[Customers].[Country]=N'usa' AND [lab_10].[dbo].[Customers].[Region] IS NOT NULL AND [lab_10].[dbo].[Customers].[CustomerID] like N'R%'">
                    <Logical Operation="AND">
                      <ScalarOperator>
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="N'usa'" />
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Compare CompareOp="IS NOT">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Region" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="NULL" />
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Intrinsic FunctionName="like">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="N'R%'" />
                          </ScalarOperator>
                        </Intrinsic>
                      </ScalarOperator>
                    </Logical>
                  </ScalarOperator>
                </Predicate>
              </IndexScan>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>