<?xml version="1.0" encoding="utf-16"?>
<ShowPlanXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.2" Build="11.0.5058.0" xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan">
  <BatchSequence>
    <Batch>
      <Statements>
        <StmtSimple StatementCompId="1" StatementEstRows="55.4342" StatementId="1" StatementOptmLevel="FULL" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" StatementSubTreeCost="0.0722167" StatementText="select ContactName, CompanyName, city,country, OrderDate from Orders &#xD;&#xA;inner join Customers on orders.CustomerID = customers.CustomerID&#xD;&#xA;where (OrderDate BETWEEN '1997-01-01' AND '1997-12-31') and&#xD;&#xA;city = 'San Francisco'&#xD;&#xA;" StatementType="SELECT" QueryHash="0xC953B48D547FE6B" QueryPlanHash="0x805BB4A1DF1DA6E2" RetrievedFromCache="true">
          <StatementSetOptions ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" NUMERIC_ROUNDABORT="false" QUOTED_IDENTIFIER="true" />
          <QueryPlan DegreeOfParallelism="1" MemoryGrant="1056" CachedPlanSize="48" CompileTime="2" CompileCPU="2" CompileMemory="304">
            <MissingIndexes>
              <MissingIndexGroup Impact="38.5067">
                <MissingIndex Database="[lab_10]" Schema="[dbo]" Table="[Customers]">
                  <ColumnGroup Usage="EQUALITY">
                    <Column Name="[City]" ColumnId="6" />
                  </ColumnGroup>
                </MissingIndex>
              </MissingIndexGroup>
            </MissingIndexes>
            <MemoryGrantInfo SerialRequiredMemory="1024" SerialDesiredMemory="1056" RequiredMemory="1024" DesiredMemory="1056" RequestedMemory="1056" GrantWaitTime="0" GrantedMemory="1056" MaxUsedMemory="104" />
            <OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="208277" EstimatedPagesCached="52069" EstimatedAvailableDegreeOfParallelism="2" />
            <RelOp AvgRowSize="126" EstimateCPU="0.0215402" EstimateIO="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="55.4342" LogicalOp="Inner Join" NodeId="0" Parallel="false" PhysicalOp="Hash Match" EstimatedTotalSubtreeCost="0.0722167">
              <OutputList>
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="OrderDate" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CompanyName" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="ContactName" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="City" />
                <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Country" />
              </OutputList>
              <MemoryFractions Input="1" Output="1" />
              <RunTimeInformation>
                <RunTimeCountersPerThread Thread="0" ActualRows="36" ActualEndOfScans="1" ActualExecutions="1" />
              </RunTimeInformation>
              <Hash>
                <DefinedValues />
                <HashKeysBuild>
                  <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                </HashKeysBuild>
                <HashKeysProbe>
                  <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="CustomerID" />
                </HashKeysProbe>
                <ProbeResidual>
                  <ScalarOperator ScalarString="[lab_10].[dbo].[Customers].[CustomerID]=[lab_10].[dbo].[Orders].[CustomerID]">
                    <Compare CompareOp="EQ">
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                        </Identifier>
                      </ScalarOperator>
                      <ScalarOperator>
                        <Identifier>
                          <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="CustomerID" />
                        </Identifier>
                      </ScalarOperator>
                    </Compare>
                  </ScalarOperator>
                </ProbeResidual>
                <RelOp AvgRowSize="128" EstimateCPU="0.0013582" EstimateIO="0.0297917" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="12" LogicalOp="Table Scan" NodeId="1" Parallel="false" PhysicalOp="Table Scan" EstimatedTotalSubtreeCost="0.0311499" TableCardinality="1092">
                  <OutputList>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CompanyName" />
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="ContactName" />
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="City" />
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="12" ActualEndOfScans="1" ActualExecutions="1" />
                  </RunTimeInformation>
                  <TableScan Ordered="false" ForcedIndex="false" ForceScan="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CustomerID" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="CompanyName" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="ContactName" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="City" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="Country" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[lab_10]" Schema="[dbo]" Table="[Customers]" IndexKind="Heap" />
                    <Predicate>
                      <ScalarOperator ScalarString="[lab_10].[dbo].[Customers].[City]=N'San Francisco'">
                        <Compare CompareOp="EQ">
                          <ScalarOperator>
                            <Identifier>
                              <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Customers]" Column="City" />
                            </Identifier>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Const ConstValue="N'San Francisco'" />
                          </ScalarOperator>
                        </Compare>
                      </ScalarOperator>
                    </Predicate>
                  </TableScan>
                </RelOp>
                <RelOp AvgRowSize="25" EstimateCPU="0.00107" EstimateIO="0.0171991" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row" EstimateRows="407" LogicalOp="Table Scan" NodeId="2" Parallel="false" PhysicalOp="Table Scan" EstimatedTotalSubtreeCost="0.0182691" TableCardinality="830">
                  <OutputList>
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="CustomerID" />
                    <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="OrderDate" />
                  </OutputList>
                  <RunTimeInformation>
                    <RunTimeCountersPerThread Thread="0" ActualRows="408" ActualEndOfScans="1" ActualExecutions="1" />
                  </RunTimeInformation>
                  <TableScan Ordered="false" ForcedIndex="false" ForceScan="false" NoExpandHint="false">
                    <DefinedValues>
                      <DefinedValue>
                        <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="CustomerID" />
                      </DefinedValue>
                      <DefinedValue>
                        <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="OrderDate" />
                      </DefinedValue>
                    </DefinedValues>
                    <Object Database="[lab_10]" Schema="[dbo]" Table="[Orders]" IndexKind="Heap" />
                    <Predicate>
                      <ScalarOperator ScalarString="[lab_10].[dbo].[Orders].[OrderDate]&gt;='1997-01-01 00:00:00.000' AND [lab_10].[dbo].[Orders].[OrderDate]&lt;='1997-12-31 00:00:00.000'">
                        <Logical Operation="AND">
                          <ScalarOperator>
                            <Compare CompareOp="GE">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="OrderDate" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="'1997-01-01 00:00:00.000'" />
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                          <ScalarOperator>
                            <Compare CompareOp="LE">
                              <ScalarOperator>
                                <Identifier>
                                  <ColumnReference Database="[lab_10]" Schema="[dbo]" Table="[Orders]" Column="OrderDate" />
                                </Identifier>
                              </ScalarOperator>
                              <ScalarOperator>
                                <Const ConstValue="'1997-12-31 00:00:00.000'" />
                              </ScalarOperator>
                            </Compare>
                          </ScalarOperator>
                        </Logical>
                      </ScalarOperator>
                    </Predicate>
                  </TableScan>
                </RelOp>
              </Hash>
            </RelOp>
          </QueryPlan>
        </StmtSimple>
      </Statements>
    </Batch>
  </BatchSequence>
</ShowPlanXML>